version: '3'

services:
  webprotege:
    image: openkbs/docker-webprotege
    depends_on:
      - mongodb
    ports:
      - "38080:8080"
    volumes:
      - ${HOME}/docker-data/webprotege/data/webprotege:/data/webprotege

  mongodb:
    image: mongo:3
    volumes:
      - ${HOME}/docker-data/webprotege/data/mongodb:/data/db

volumes:
  webprotege_data:

  mongodb_data:
